<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaCalculator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="600"
        x:Class="AvaloniaCalculator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaCalculator"
		Width="450"
		Height="600">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Grid RowDefinitions="*, *, *, *, *, *, *, *"
		  ColumnDefinitions="*, *, *, *"
		  ShowGridLines="False"
		  Background="#f7f1e3">
		<Grid.Styles>
			<Style Selector="Button">
				<Setter Property="FontWeight" Value="Regular"/>
				<Setter Property="FontSize" Value="32"/>
				<Setter Property="Background" Value="#f7f1e3"/>
				<Setter Property="Margin" Value="6"/>
				<Setter Property="Padding" Value="3"/>
				<Setter Property="HorizontalAlignment" Value="Stretch"/>
				<Setter Property="VerticalAlignment" Value="Stretch"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
			</Style>
			<Style Selector="TextBlock">
				<Setter Property="Background" Value="#f7f1e3"/>
				<Setter Property="FontSize" Value="46"/>
				<Setter Property="FlowDirection" Value="LeftToRight"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
		</Grid.Styles>
		
		<!-- Display -->
		<Border Background="#f7f1e3" BorderBrush="#f7f1e3" BorderThickness="2" CornerRadius="3" Grid.Row="0" Grid.ColumnSpan="4" Margin="5 12 5 4">
			<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Name="expressionDisplay" FontWeight="Light" Text="{Binding Stack}"/>
		</Border>
		<Border Background="#f7f1e3" BorderBrush="#f7f1e3" BorderThickness="2" CornerRadius="3" Grid.Row="1" Grid.ColumnSpan="4" Margin="5 4 5 12">
			<TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Name="calculatorDisplay" Text="{Binding CurrentNumber}"/>
		</Border>

		<!-- Math Operators, for math stuff -->
		<Button Grid.Row="2" Grid.Column="0" Content="+" Command="{Binding DoMath}" CommandParameter="+"/>
		<Button Grid.Row="2" Grid.Column="1" Content="-" Command="{Binding DoMath}" CommandParameter="-"/>
		<Button Grid.Row="2" Grid.Column="2" Content="x" Command="{Binding DoMath}" CommandParameter="*"/>
		<Button Grid.Row="2" Grid.Column="3" Content="/" Command="{Binding DoMath}" CommandParameter="/"/>
		
		<!-- First Row-->
		<Button Grid.Row="3" Grid.Column="0" Content="%" Command="{Binding DoMath}" CommandParameter=""/>
		<Button Grid.Row="3" Grid.Column="1" Content="CE" Command="{Binding ClearEverythingCommand}"/>
		<Button Grid.Row="3" Grid.Column="2" Content="C" Command="{Binding ClearDisplayCommand}"/>
		<Button Grid.Row="3" Grid.Column="3" Grid.RowSpan="5" Content="PUSH" Command="{Binding StackPush}" CommandParameter="/" Background="#ff793f"/>
		
		<!-- Second Row-->
		<Button Grid.Row="4" Grid.Column="0" Content="7" Command="{Binding ChangeNumber}" CommandParameter="7"/>
		<Button Grid.Row="4" Grid.Column="1" Content="8" Command="{Binding ChangeNumber}" CommandParameter="8"/>
		<Button Grid.Row="4" Grid.Column="2" Content="9" Command="{Binding ChangeNumber}" CommandParameter="9"/>
		
		<!-- Third Row-->
		<Button Grid.Row="5" Grid.Column="0" Content="4" Command="{Binding ChangeNumber}" CommandParameter="4"/>
		<Button Grid.Row="5" Grid.Column="1" Content="5" Command="{Binding ChangeNumber}" CommandParameter="5"/>
		<Button Grid.Row="5" Grid.Column="2" Content="6" Command="{Binding ChangeNumber}" CommandParameter="6"/>
		
		<!-- Fourth Row-->
		<Button Grid.Row="6" Grid.Column="0" Content="1" Command="{Binding ChangeNumber}" CommandParameter="1"/>
		<Button Grid.Row="6" Grid.Column="1" Content="2" Command="{Binding ChangeNumber}" CommandParameter="2"/>
		<Button Grid.Row="6" Grid.Column="2" Content="3" Command="{Binding ChangeNumber}" CommandParameter="3"/>
		
		<!-- Final row of Buttons -->
		<Button Grid.Row="7" Grid.Column="0" Content="+/-" Command="{Binding NegateNumberCommand}"/>
		<Button Grid.Row="7" Grid.Column="1" Content="0" Command="{Binding ChangeNumber}" CommandParameter="0"/>
		<Button Grid.Row="7" Grid.Column="2" Content="." Command="{Binding ChangeNumber}" CommandParameter="0"/>
	</Grid>

</Window>
